server.port=7001
spring.mvc.favicon.enabled=false

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# 附件
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

# log level
logging.level.org.springframework.web=ERROR 



